# config file for the ionization chamber simulation
# values can be specified here or as command line options

#additional config files for that specifiy the active medium and the chamber
chamber-file=../input/AdvMarkus_kammer.txt
#active-medium=../input/active_medium_air_boissonnat_fit.txt

#voltage in volts
#voltage=300
#number of ELBE micro-pulses
#number-of-pulses=50
micro-pulsed=1
#maximum reaction rate per bin and time step
rate-limit=0.1
#number of bin in space
number-of-bins=1000
#dose in mGy
#dose=100.0

# log file for progress of the simulation
#log-file=../run/benchmark_run.log

# define a summary, outputs two columns, first column is dose (D), charge freed (Q), pulse duration (t) or voltage (V)
# second column is always ksat
#summary-file=../run/50V_fitted_values_plus_direct.txt
summary-variable=N
