# config file for the ionization chamber simulation
# values can be specified here or as command line options

#additional config files that specifiy the active medium and the chamber
chamber-file=../input/AdvMarkus_chamber.txt
active-medium=../input/active_medium_air_with_direct.txt

#voltage in volts
voltage=300
#number of ELBE micro-pulses, pulse period is 77ns, so that 2 pulses = 77ns pulse duration, 3 pulses = 154 ns etc.
number-of-pulses=50
#set whether to consider the micro pulse structure (0 is no, 1 is yes)
micro-pulsed=1

#maximum reaction rate per bin and time step
rate-limit=0.1
#maximum speed, should not be >1 for stability
speed-limit=0.5
#number of bins in space
number-of-bins=1000
#dose in mGy
dose=100.0 

#liberated charge in nC (alternative to specifiying dose)
#charge=0.50

# log file for progress of the simulation (if nothing given stdout is used)
#log-file=../run/debug.log

# settings log that contains the data of the active medium used (empty writes no log)
settings-log = 


# define a summary, outputs two columns, first column is dose (D), liberated charge (Q), pulse duration (t) or voltage (V)
# second column is always ksat
#summary-file=../run/debug_sum.txt
#summary-variable=D
